src/public/pug/login.pug
doctype html
html
    head
        meta(charset="utf-8")
        title しょぼちゃっと - ろぐいん
        script(
            src="https://code.jquery.com/jquery-3.4.1.js"
            integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
            crossorigin="anonymous"
            )
        script(
            type="text/javascript"
            src="js/client_login.js"
            )
        link(
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css"
            )
        link(
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css"
            )
        link(
            rel="stylesheet"
            href="css/page.css"
        )

    body
        section.hero.is-primary
            .hero-body
                .container
                    h1.title しょぼちゃっと ろぐいん
        br
        .shobo-field
            label.username なまえ
            .control
                input.input#name(
                    type="text"
                    placeholder="なまえ"
                    )
            label.psw あいことば
            input.input#pass(
                    type="password"
                    placeholder="あいことば"
                    )
            br
            br
            button.button.is-primary.is-rounded.is-outlined#login
                i.fas.fa-user-plus とうろく

src/public/login.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>しょぼちゃっと - ろぐいん </title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
        <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
        <script type="text/javascript" src="js/client_login.js"></script>
        <link rel="stylesheet" href="css/register.css">
    </head>
    <body>
        <section class="hero is-primary">
            <div class="hero-body">
                <div class="container">
                    <h1 class="title">しょぼちゃっと ろぐいん</h1>
                </div>
            </div>
        </section>
        <br>
        <div class="shobo-field">
            <label class="username">なまえ</label>
            <div class="control">
                <input id="name" class="input" type="text" placeholder="なまえ">
            </div>
            <label class="psw">あいことば</label>
            <div class="control">
                <input id="pass" class="input" type="password" placeholder="あいことば">
            </div>
            <br>
            <button id="login" class="button is-primary is-rounded is-outlined">
                <i class="fas fa-user-check"></i>
                ろぐいん
            </button>
        </div>
        <br><br><br><br><br>
        <div class="shobo-jmp-register">
            <button id="jmp-register" class="button is-primary is-rounded is-outlined">
                <i class="far fa-arrow-alt-circle-right"></i>
                とうろくはこちら
            </button>
        </div>

    </body>
</html>
