src/public/register.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>しょぼちゃっと - とうろく</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <link rel="stylesheet" href="css/signup.css">
</head>
<body>

    <form>

        <section class="hero is-primary">
            <div class="hero-body">
                <div class="container">
                <h1 class="title">しょぼちゃっと とうろく</h1>
                </div>
            </div>
        </section>
        <br>

        <div class="field">
            <label class="username">なまえ</label>
            <div class="control">
              <input class="input" type="text" placeholder="なまえ">
            </div>

            <label class="psw">あいことば</label>
            <div class="control">
              <input class="input" type="password" placeholder="あいことば">
            </div>
            <br>

            <button id="register" class="button is-primary is-rounded is-outlined">
	      <i class="fas fa-user-plus"></i>
	      とうろく
	    </button>
        </div>

    </form>
</body>
</html>

src/public/pug/register.pug
doctype html
html
    head
        meta(charset="utf-8")
        title しょぼちゃっと - とうろく
        script(
            src="https://code.jquery.com/jquery-3.4.1.js"
            integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
            crossorigin="anonymous"
            )
        script(
            type="text/javascript"
            src="js/client_register.js"
            )
        link(
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css"
            )
        link(
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css"
            )
        link(
            rel="stylesheet"
            href="css/register.css"
        )
    
    body
        section.hero.is-primary
            .hero-body
                .container
                    h1.title しょぼちゃっと とうろく
        br
        .shobo-field
            label.username なまえ
            .control
                input.input#name(
                    type="text"
                    placeholder="なまえ"
                    )
            label.psw あいことば
            input.input#pass(
                    type="password"
                    placeholder="あいことば"
                    )
            br
            br
            button.button.is-primary.is-rounded.is-outlined#register
                i.fas.fa-user-plus とうろく
